# roslyn-analyzers

./: Directory.Build.targets  RoslynAnalyzers.sln  azure-pipelines.yml
nuget/ProjectSystem.Analyzers/: ProjectSystem.Analyzers.Package.csproj  ProjectSystem.Analyzers.props
sdk/: Microsoft.NetCore.Analyzers.SDK.csproj  sdk.props
src/: Directory.Build.targets
src/ProjectSystem.Analyzers/CSharp/: CSharpDoNotUseIProjectLockService.cs  CSharpErrorAllUseagesOfType.cs  CSharptDoNotUseIProjectGuidService.cs  CSharptDoNotUseIProjectGuidService2.cs  ProjectSystem.CSharp.Analyzers.csproj
src/ProjectSystem.Analyzers/Core/: AbstracDoNotUseIProjectLockService.cs  AbstractDoNotUseIProjectGuidService.cs  AbstractDoNotUseIProjectGuidService2.cs  AbstractDoNotUseIProjectGuidServiceCommon.cs  AbstractDoNotUseType.cs  Constants.cs  ErrorUsagesOfType.cs  GlobalSuppressions.cs  ProjectSystem.Analyzers.csproj  Resources.resx
src/ProjectSystem.Analyzers/Core/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
src/ProjectSystem.Analyzers/Setup/: ProjectSystem.Analyzers.Setup.csproj
src/ProjectSystem.Analyzers/UnitTests/: DoNotUseIProjectLockServiceTests.cs  ProjectSystem.Analyzers.UnitTests.csproj
src/ProjectSystem.Analyzers/VisualBasic/: VisualBasicDoNotUseIProjectGuidService.vb  VisualBasicDoNotUseIProjectGuidService2.vb  VisualBasicDoNotUseIProjectLockService.vb  VisualBasicErrorAllUseagesOfType.vb
