<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <!--
      PackageId is used by Restore. If we set it to Roslyn.Diagnostics.Analyzers,
      Restore would conclude that there is a cyclic dependency between us and the Roslyn.Diagnostics.Analyzers package.
    -->
    <PackageId>*$(MSBuildProjectFullPath)*</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ProjectSystem.CSharp.Analyzers" />
    <InternalsVisibleTo Include="ProjectSystem.VisualBasic.Analyzers" />
    <InternalsVisibleTo Include="ProjectSystem.Analyzers.UnitTests" />
  </ItemGroup>
  <Import Project="..\..\Utilities\Analyzer.Utilities.projitems" Label="Shared" />
</Project>
